{
	"include": [
		"src/",
		"tests/",
		"*.config.js"
	],
	"compilerOptions": {
		// Target latest version of ECMAScript.
		"target": "esnext",
		// Preserve modern ESM syntax for the browser/build tool.
		"module": "preserve",
		// Process & infer types from .js files.
		"allowJs": true,
		// Enable error reporting in type-checked JavaScript files.
		"checkJs": true,
		// Don't emit; it is a JavaScript already
		"noEmit": true,
		// Yes, we want to be strict
		"strict": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		// Avoid accidentally loading ambient types from development dependencies.
		"types": ["vite/client"]
	}
}
